Fruits.Wpf.Core/View/WindowProvidersCatalog.xaml

<Window x:Class="Fruits.Wpf.Core.Catalog.ProvidersCatalog.WindowProvidersCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:db="clr-namespace:Fruits.Domain.DB;assembly=Fruits.Domain"
        xmlns:converters="clr-namespace:Fruits.Wpf.Core.View.Converters"
        mc:Ignorable="d"
        DataContext="{Binding ViewModelProvidersCatalog, Source={StaticResource Locator}}"
        Title='Поставщики' Height="600" Width="570"  WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:ConverterBackgroundTextError x:Key="ConverterBackgroundTextError"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,10,15" 
              IsEnabled="{Binding BoolListProvidersCatalogEntry}">
            <StackPanel >
                <Label Content="Наименование"></Label>
                <TextBox Width="NaN" HorizontalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Path="ListProvidersCatalogEntry.NameProvider" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
         </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
                  ItemsSource="{Binding ListProvidersCatalog}" SelectedItem="{Binding ListProvidersCatalogEntry}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Наименование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="db:ProvidersCatalog">
                            <TextBlock Text="{Binding NameProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       TextWrapping="Wrap"
                                       Background="{Binding ListHasErrorProperty, Converter={StaticResource ConverterBackgroundTextError}, ConverterParameter=NameProvider}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" Orientation="Vertical">
            <Button Margin="10" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="10" Command="{Binding RemoveCommand}">Удалить</Button>
            <Button Margin="10" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Margin="10" Command="{Binding LoadCommand}">Выгрузить</Button>
        </StackPanel>

    </Grid>
</Window>
