Fruits.Wpf.Core/View/WindowReport.xaml

<Window x:Class="Fruits.Wpf.Core.Report.WindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Fruits.Wpf.Core.View.Converters"
        mc:Ignorable="d"
        DataContext="{Binding ViewModelReport, Source={StaticResource Locator}}"
        Title='Отчет поставок' Height="600" Width="1024"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:ConverterWidth x:Key="ConverterWidth"/>
    </Window.Resources>

    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Отчетный период" BorderThickness="1" BorderBrush="Blue" Padding="3" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="С"></Label>
                        <DatePicker
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="По"></Label>
                        <DatePicker
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <Button Grid.Column="1" Margin="10" Command="{Binding ReportCommand}" VerticalAlignment="Center">Выгрузить</Button>

        </Grid>

        <ListView x:Name="MainListView" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding ListReport}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <DockPanel Margin="0,5,5,0">
                        <StackPanel DockPanel.Dock="Right" Style="{StaticResource ListStyleStackPanel}" Width="150">
                            <Label Content="Стоимость" Style="{StaticResource ListStyleLabelBlue}" />
                            <TextBlock Text="{Binding Path=PriceSumm, StringFormat={}{0:C}}" Style="{StaticResource ListStyleTextBlock}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Style="{StaticResource ListStyleStackPanel}" Width="100">
                            <Label Content="Вес, кг" Style="{StaticResource ListStyleLabelBlue}" />
                            <TextBlock Text="{Binding Path=MassSumm}" Style="{StaticResource ListStyleTextBlock}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource ListStyleStackPanel}" >
                            <Label Content="Фрукт" Style="{StaticResource ListStyleLabelBlue}" />
                            <TextBlock Text="{Binding Path=NameFruit}" Style="{StaticResource ListStyleTextBlock}" 
                                       TextWrapping="Wrap" 
                                       Width="{Binding ActualWidth, Converter={StaticResource ConverterWidth}, ConverterParameter=330, ElementName=MainListView}"/>
                        </StackPanel>
                    </DockPanel>

                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" Margin="3">

                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Поставщик" FontWeight="Bold" Foreground="Gray" FontStyle="Italic" FontSize="14" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{Binding Name}" DataContext="{Binding}" FontWeight="Bold" Foreground="OrangeRed" FontSize="14" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding ItemCount}" DataContext="{Binding}" FontSize="14" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="шт." FontSize="14" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="2,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>

                                            <Expander.Content>
                                                <Border BorderThickness="2" CornerRadius="3" BorderBrush="GreenYellow">
                                                    <ItemsPresenter />
                                                </Border>
                                            </Expander.Content>

                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}" 
                                                    Padding="{TemplateBinding Padding}" 
                                                    Margin="{TemplateBinding Margin}">
                                    <ContentPresenter/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="BorderBrush" Value="GreenYellow"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="GreenYellow" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="Crimson"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</Window>
